<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico01.ico" type="image/x-icon">
    <title>Paximina vai aprender </title>
</head>
<body>
    <h1>vai que </h1>
    <p>texto
        <br><br>
    </p>

    <h2>introdução</h2>
    <h2>justificação</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ad eligendi deserunt. Nisi, corrupti, facere voluptatibus non dicta consequuntur aliquam dolores doloribus beatae et eos molestiae eveniet magni exercitationem provident.</p>
    <h3>justificativa</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis deserunt sunt amet ullam beatae soluta illum, porro veniam. Optio nulla voluptatem neque ut nobis illum obcaecati tempora accusantium consequuntur qui.</p>
    <h3>perguntas</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iusto ipsum minima tempore incidunt. Quia rem ipsam ea velit assumenda voluptatibus! Magni molestiae sapiente corporis odio atque repellendus at fugit!</p>
    <h3>metodologia</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas voluptatem doloribus provident, sit aperiam soluta ab fugiat eligendi! Ex at impedit sequi fugiat deserunt laboriosam hic voluptatem aliquid, modi eaque!</p>
    <h2>Ordenamento do Territorio em Portugal</h2>
    <h3>gestão</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur repudiandae accusamus nobis asperiores voluptates iusto consectetur quas error fugit. Exercitationem laudantium sint, ipsa atque illo ut necessitatibus pariatur facilis expedita!</p>
</body>
</html>